<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="9dp">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="client's name"
        android:inputType="textPersonName"
         />
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baner"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Currency"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:textSize="18dp"></TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" ></Spinner>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/сurrencu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/prise1"
    android:layout_width="wrap_content"
    android:textStyle="bold"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:text="Order prise"
    android:layout_marginStart="8dp"></TextView>
        <TextView
           android:layout_below="@+id/prise1"
            android:id="@+id/prise2"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="0"
            android:layout_marginStart="40dp"></TextView>
        <TextView
           android:layout_toRightOf="@+id/prise2"
            android:layout_below="@+id/prise1"
            android:id="@+id/prise3"
            android:layout_width="wrap_content"
           android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="$"
            android:layout_marginStart="4dp"></TextView>
        <TextView
            android:id="@+id/prise4"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18dp"

            android:layout_toRightOf="@+id/prise3"
            android:text="Quantity"
            android:layout_marginStart="160dp"></TextView>

        <Button
            android:id="@+id/button1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/prise1"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/prise2"
            android:background="@color/black"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="60dp"></Button>
    </RelativeLayout>

</LinearLayout>